#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WP/TzTnJa04BwuRA3ua+XVxXs4lvoaQGD2sFzN+OMQBuZ6mFTMyPXwummj9u1JTBvyFjIRFKsJYwdci8wo2ulE1LHCGd2X7Cy4PQMPVtnqFMiqf8l0Ohd2y1gOdqk7VnVzSUb04l+revXzJBATsIhKuPKJ1pExzDqhzAaoGon1FkbgeMf0mFssvFcVhdtvkG/zTTwbukF0nUq5gEvM+Zq+MFx0Hi8/ltuXC26Df65j6oHJtSZB6etXnu9PA9aUVTtrr91JobndzO0VMq+AR00+2xOKC4gA/37rH6WcghsYETqFPANFo4BKJkctjjKF1uzDLDipFAayyl3E07SazQeidtdQao0bbMQ6jflsQUYcbGzZrf9sC6Ld5trZc1XWGXIyDEXl5l6M+HLEp7jg/4tJjtrXKL0bwYrpHl"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="4BcD3XS5K2J7sXIApBXj9f6RKss0gXus3Wcd2pfso8S9atAeUxSHPLin8L1+tCtWuLh7vxt+MdP8pHM2iG3b1VgJpFqbNgw="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="y088y8T3GfUNtDx7l+abeqwftcI2/NYUeLnl0vwPytz/pH40oBiyqFMViMgwRCNQqM+aol/mFftB5sEUA9p8m6dRqQrKc5I="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="qnzBolPqLdDqXgjHQoWBQNRCPaPC8wbJ3+h692AR9dsVkQXNGJdQwO3gr1J3pjy0pbtypLM2/0f2V1SHkqc4UnYW1RJ2eYo="
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_78101665bf2761883a9778a03fa946fb02a8e02c872bc97b41ea2b850c841c56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
